import math
p1=[0.000,0.000]
p2=[53.9123,17.764836]
math.dist(p1,p2)*100 ~= km
# obliczenie mocno przybliżone z pominięciem odwzorowania geograficznego
# wystarczające do celów stworzenia logiki

math.sqrt(math.pow(69.1 * (p1[1]-p2[1]),2)+(math.pow(53.0*(p1[0]-p2[0]),2)))

from math import sin, cos, sqrt, atan2, radians

# Approximate radius of earth in km
R = 6373.0

lat1 = radians(52.2296756)
lon1 = radians(21.0122287)
lat2 = radians(52.406374)
lon2 = radians(16.9251681)

dlon = lon2 - lon1
dlat = lat2 - lat1

a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
c = 2 * atan2(sqrt(a), sqrt(1 - a))

distance = R * c

print("Result: ", distance)
print("Should be: ", 278.546, "km")
